<!DOCTYPE html>
<html>
        <head>
          <meta charset="UTF-8">
          <title>Conference</title>
          <style>
            #boxFrame {
              width: 600px;
              height: 350px;
              border: 1px gray solid;
            }

            #boxFrame .frame1,
            #boxFrame .frame2,
            #boxFrame .frame3,
            #boxFrame .frame4 {
              width: 300px;
              height: 175px;
              float: left;
              outline: 1px gray solid;
            }

	    .spin {
		position: absolute;
		z-index: 10;
		display: block;
	    }

	    #spinner {
		display: none;
	    }
	    #snackbar {
    		visibility: hidden; /* Hidden by default. Visible on click */
    		min-width: 250px; /* Set a default minimum width */
		margin-left: -125px; /* Divide value of min-width by 2 */
    		background-color: #333; /* Black background color */
    		color: #fff; /* White text color */
    		text-align: center; /* Centered text */
    		border-radius: 2px; /* Rounded borders */
    		padding: 16px; /* Padding */
    		position: fixed; /* Sit on top of the screen */
    		z-index: 1; /* Add a z-index if needed */
    		left: 50%; /* Center the snackbar */
    		bottom: 30px; /* 30px from the bottom */
	    }

	    /* Show the snackbar when clicking on a button (class added with JavaScript) */
	    #snackbar.show {
    		visibility: visible; /* Show the snackbar */

	    /* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
		However, delay the fade out process for 2.5 seconds */
    	    	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    		animation: fadein 0.5s, fadeout 0.5s 2.5s;
	    }

	    /* Animations to fade the snackbar in and out */
	    @-webkit-keyframes fadein {
    		from {bottom: 0; opacity: 0;} 
    		to {bottom: 30px; opacity: 1;}
	    }

	    @keyframes fadein {
    		from {bottom: 0; opacity: 0;}
    		to {bottom: 30px; opacity: 1;}
	    }

	    @-webkit-keyframes fadeout {
    		from {bottom: 30px; opacity: 1;} 
    		to {bottom: 0; opacity: 0;}
	    }

	    @keyframes fadeout {
    		from {bottom: 30px; opacity: 1;}
    		to {bottom: 0; opacity: 0;}
	    }
          </style>
        </head>

        <body>
	  <!-- main -->
          <div align=center>
            <div id="boxFrame">
	      <div class="spin">
		 <img id="spinner" src="resources/loading.gif"/>
	      </div>
              <div class="frame1">
		<div id="remoteVideo1"><img src="resources/user.png" width="200px" height="175px"/></div>
                <div id="remoteAudio1"></div>
              </div>
              <div class="frame2">
		<div id="remoteVideo2"><img src="resources/user.png" width="200px" height="175px"/></div>
                <div id="remoteAudio2"></div>
              </div>
              <div class="frame3">
		<div id="remoteVideo3"><img src="resources/user.png" width="200px" height="175px"/></div>
                <div id="remoteAudio3"></div>
              </div>
              <div class="frame4">
		<div id="remoteVideo4"><img src="resources/user.png" width="200px" height="175px"/></div>
                <div id="remoteAudio4"></div>
	      </div>
              <div>
                <button id="mainBtn" style="width:600px; height:50px; font-size:30px" 
			onClick="btnClick()" disabled="true">Join</button>
              </div>
            </div>
          </div>
	  <!-- The actual snackbar -->
	  <div id="snackbar">Messages..</div>
	  <!-- scripts -->
	  <script src="libs/jquery-2.1.1.min.js"></script>
	  <script src="libs/strophe/strophe.js"></script>
          <script src="libs/strophe/strophe.disco.min.js?v=1"></script>
	  <script src="libs/audience-config.js"></script>
	  <script src="libs/interface_config.js"></script>
	  <script src="https://cdn.jitsi.net/2367/libs/lib-jitsi-meet.min.js?v=2367"></script>
	  <script src="audience.js"></script>
        </body>
</html>


